# №1

# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 84 единиц?

# НАЧАЛО
#     ПОКА нашлось (11111)
#         заменить (222, 1)
#         заменить (111, 2)
#     КОНЕЦ ПОКА
# КОНЕЦ

x = '1'*84
while '11111' in x:
    x = x.replace('222', '1',1)
    x = x.replace('111', '2',1)
print(x)

# output - 222111



# №2

# Какая строка получится в результате применения приведённой ниже программы к строке длины 101, в которой первый
# и последний символ – это цифры 2, а остальные символы – цифры 8?

# НАЧАЛО      
#     ПОКА  нашлось (81) ИЛИ нашлось (882) ИЛИ нашлось (8883)            
#         ЕСЛИ  нашлось (81)            
#               ТО заменить (81, 2)           
#         ИНАЧЕ ЕСЛИ  нашлось (882)                
#               ТО заменить (882, 3)        
#         ИНАЧЕ 
#               заменить (8883, 1)                 
#         КОНЕЦ ЕСЛИ         
#         (КОНЕЦ ЕСЛИ)     
#     КОНЕЦ ПОКА 
# КОНЕЦ

x = '2'+'8'*99+'2'
while '81' in x or '882' in x or '8883' in x:
    if '81' in x:
        x = x.replace('81', '2',1)
    elif '882' in x:
        x = x.replace('882', '3',1)
    else:
        x = x.replace('8883', '1',1)
print(x)

# output - 283

